<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8c3c3;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #8B0000;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>VC ACABOU DE SER HACKEADO👾👾👾👾👾👾👾</h1>
    </div>
    <div id="main-content">
        <h2>HAHAHAHAHAHAHHAHHAHAHAHAHAHAHAHAHAHA</h2
<h1 style="color:blue;">UM ATAQUE FEITO POR KAUE DE MELLO LOPES</h1>

<button id="botao">Clique aqui</button>

<p id="mensagem"></p>
<script>
    // Função JavaScript para manipular o clique do botão e exibir a mensagem
    document.getElementById("botao").addEventListener("click", function() {
        document.getElementById("mensagem").innerHTML = "SEU CARTAO ACABOU DE SER CLONADO🤖🤖🤖🤖🤖";
    });
</script>

<p style="color:red;">Futuro Maior estelionatario e Hacker</p>
        <p>E-mail: kauedemellolopes@gmail.com</p>
        <p>Telefone: (48) 8468-6522</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Dono da empresa</p>
        <p>Empresa: ClonaCartao</p>
        <p>Descrição: Responsavel por enviar trojans para pessoas</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
</body>
</html>
